<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/menu_btn"
            android:src="@drawable/ic_baseline_menu_24"
            app:tint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/home_txt"
            android:text="HOME"
            app:layout_constraintStart_toEndOf="@id/menu_btn"
            app:layout_constraintEnd_toStartOf="@id/notification_btn"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/notification_btn"
            android:src="@drawable/ic_baseline_notifications_24"
            app:tint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/top_line"
            app:layout_constraintTop_toBottomOf="@id/menu_btn"
            android:background="@color/black1"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <EditText
            android:id="@+id/search_ed"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_rectangle"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:hint="search..."
            android:textColorHint="@color/black1"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/top_line"
            app:layout_constraintEnd_toStartOf="@id/search_button"
            android:layout_height="35dp"/>
        <ImageView
            android:id="@+id/search_button"
            android:src="@drawable/ic_baseline_search_24"
            app:tint="@color/white"
            app:layout_constraintTop_toTopOf="@id/search_ed"
            app:layout_constraintBottom_toBottomOf="@id/search_ed"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp"
            android:padding="4dp"
            app:layout_constraintStart_toEndOf="@id/search_ed"
            android:background="@color/red"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/looping_pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/search_ed"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/dotTV"
            app:layout_constraintStart_toStartOf="@id/looping_pager"
            app:layout_constraintEnd_toEndOf="@id/looping_pager"
            app:layout_constraintBottom_toBottomOf="@id/looping_pager"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/types_recycler_view"
            app:layout_constraintTop_toBottomOf="@id/looping_pager"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:listitem="@layout/types_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/level3_recycler_view"
            app:layout_constraintTop_toBottomOf="@id/types_recycler_view"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:listitem="@layout/level3_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/best_seller_txt"
            android:textColor="@color/black"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/level3_recycler_view"
            android:layout_margin="10dp"
            android:text="best sellers"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/level4_recycler_view"
            app:layout_constraintTop_toBottomOf="@id/best_seller_txt"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:listitem="@layout/level4_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include layout="@layout/home_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/level4_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view" />

</androidx.drawerlayout.widget.DrawerLayout>